<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /*.image {
            width: 50%;
        }
        .image img {
            width: 100%;
            height: auto;
        }*/

        .img {
            width: 300px;
            height: 400px;
        }
        .product {
            margin-bottom: 30px;
            border: 1px solid #ccc;
        }
        .image {
            width: 50%;
            margin-bottom: 10px;
        }

        .image img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            border-radius: 7px;
         }
        .info h3 {
            font-size: 21px;
            margin-bottom: 0;
        }

        .rating {
            margin-bottom: 0;
            padding-left: 0;
            list-style-type: none;
        }

        .rating li {
            display: inline-block;
            color: #e3480b;
        }

        .info-price {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .add-to-cart {
            border: none;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8be72e;
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }

        .price {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-3">
            <div class="product">
                <div class="image">
                    <img src="./src/img/photo1.jpg" alt="image" />
                </div>
                <div class="info">
                    <h3>Product Name</h3>
                    <ul class="rating">
                        <li><ion-icon name="star-outline"></ion-icon></li>
                        <li><ion-icon name="star-outline"></ion-icon></li>
                        <li><ion-icon name="star-outline"></ion-icon></li>
                        <li><ion-icon name="star-outline"></ion-icon></li>
                        <li><ion-icon name="star-half-outline"></ion-icon></li>
                    </ul>

                    <div class="info-price">
                        <span class="price">230<small>$</small> </span>
                        <button class="add-to-cart"><ion-icon name="cart-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="product">
                <div class="image">
                    <img src="./src/img/photo1.jpg" alt="image" />
                </div>
                <div class="info">
                    <h3>Product Name</h3>
                    <ul class="rating">
                        <li><ion-icon name="star-outline"></ion-icon></li>
                        <li><ion-icon name="star-outline"></ion-icon></li>
                        <li><ion-icon name="star-outline"></ion-icon></li>
                        <li><ion-icon name="star-outline"></ion-icon></li>
                        <li><ion-icon name="star-half-outline"></ion-icon></li>
                    </ul>

                    <div class="info-price">
                        <span class="price">230<small>$</small> </span>
                        <button class="add-to-cart"><ion-icon name="cart-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>